﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task24", "Task24\Task24.csproj", "{3A70DB74-8C1E-41E9-ABE7-3811CB3661AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A70DB74-8C1E-41E9-ABE7-3811CB3661AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A70DB74-8C1E-41E9-ABE7-3811CB3661AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A70DB74-8C1E-41E9-ABE7-3811CB3661AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A70DB74-8C1E-41E9-ABE7-3811CB3661AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D4A4E1F-9BC9-4674-A65F-6B376FDECE14}
	EndGlobalSection
EndGlobal
